{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIVA\\SQLEXPRESS;Database=TestDb;MultipleActiveResultSets=True;TrustCertificate=false;"
  },
  "AllowedHosts": "*"

}
